Asp.net core mvc blog 

Database : mssql

Editor: Froala WYSIWYG HTML Editor-  https://froala.com/

Identity scaffolding. 

User authentication.

Fading gradient colors using HTML and CSS.

Read the wiki to see screenshots.




















